<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TSu-2u-P5C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quero Conhecer-->
        <scene sceneID="xf6-a3-HFF">
            <objects>
                <tableViewController id="TNM-GX-hKd" customClass="PlacesTableViewController" customModule="QueroConhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jB7-J6-uud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Nfb-bF-bVa">
                            <rect key="frame" x="0.0" y="116" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Fik-YK-ywN" imageView="Yfq-9M-xo7" style="IBUITableViewCellStyleDefault" id="j3L-hu-hFy">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3L-hu-hFy" id="2oE-rj-CKL">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fik-YK-ywN">
                                            <rect key="frame" x="75" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cellIcon" id="Yfq-9M-xo7">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNM-GX-hKd" id="lQj-Yl-jBw"/>
                            <outlet property="delegate" destination="TNM-GX-hKd" id="kFx-rz-8kS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quero Conhecer" largeTitleDisplayMode="always" id="mtk-Vl-DdC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8vX-Ad-CCf">
                            <connections>
                                <segue destination="qeM-jJ-4eT" kind="presentation" identifier="finderSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="0gu-fJ-fkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iW5-CV-7ku" kind="show" identifier="mapSegue" id="qZK-dY-0j9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz5-zQ-yQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="-100.44642857142857"/>
        </scene>
        <!--title-->
        <scene sceneID="pbd-No-iIH">
            <objects>
                <viewController id="iW5-CV-7ku" customClass="MapViewController" customModule="QueroConhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEw-9E-7Hv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x30-up-VJC">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-Hn-z5i">
                                <rect key="frame" x="188.5" y="424.5" width="37" height="37"/>
                                <color key="color" name="main"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-cJ-va7">
                                <rect key="frame" x="10" y="150" width="394" height="702"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="o que você deseja buscar?" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-13-4aD">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Mic-NW-Ogd"/>
                                        </constraints>
                                        <color key="tintColor" name="main"/>
                                        <color key="barTintColor" name="main"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="iW5-CV-7ku" id="jrN-pE-Hoz"/>
                                        </connections>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-av-QGg">
                                        <rect key="frame" x="0.0" y="50" width="394" height="486"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="822-iR-nT4">
                                        <rect key="frame" x="0.0" y="542" width="394" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-uX-RcR">
                                                <rect key="frame" x="12" y="12" width="370" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx1-6U-Wgx">
                                                <rect key="frame" x="12" y="124" width="370" height="30"/>
                                                <state key="normal" title="Traçar Rota">
                                                    <color key="titleColor" name="main"/>
                                                </state>
                                                <connections>
                                                    <action selector="showRoute:" destination="iW5-CV-7ku" eventType="touchUpInside" id="2s2-g8-ird"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-gg-5Ly">
                                                <rect key="frame" x="12" y="43.5" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="12b-oy-Z9d"/>
                                            <constraint firstAttribute="trailing" secondItem="nR7-gg-5Ly" secondAttribute="trailing" constant="12" id="3rj-gX-dIq"/>
                                            <constraint firstAttribute="bottom" secondItem="Yx1-6U-Wgx" secondAttribute="bottom" constant="6" id="4VQ-Ux-Teu"/>
                                            <constraint firstItem="o7e-uX-RcR" firstAttribute="leading" secondItem="822-iR-nT4" secondAttribute="leading" constant="12" id="Bl8-1h-luU"/>
                                            <constraint firstItem="nR7-gg-5Ly" firstAttribute="leading" secondItem="822-iR-nT4" secondAttribute="leading" constant="12" id="I92-E8-LcC"/>
                                            <constraint firstItem="nR7-gg-5Ly" firstAttribute="top" secondItem="o7e-uX-RcR" secondAttribute="bottom" constant="5" id="OKF-5I-9oE"/>
                                            <constraint firstItem="o7e-uX-RcR" firstAttribute="top" secondItem="822-iR-nT4" secondAttribute="top" constant="12" id="UOK-AF-W5R"/>
                                            <constraint firstAttribute="trailing" secondItem="Yx1-6U-Wgx" secondAttribute="trailing" constant="12" id="mjB-0B-yfm"/>
                                            <constraint firstAttribute="trailing" secondItem="o7e-uX-RcR" secondAttribute="trailing" constant="12" id="sH7-ca-PaQ"/>
                                            <constraint firstItem="Yx1-6U-Wgx" firstAttribute="leading" secondItem="822-iR-nT4" secondAttribute="leading" constant="12" id="yly-HG-mkO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L8c-7S-qVO" firstAttribute="trailing" secondItem="dQB-cJ-va7" secondAttribute="trailing" constant="10" id="1hp-jT-QSY"/>
                            <constraint firstItem="x30-up-VJC" firstAttribute="leading" secondItem="AEw-9E-7Hv" secondAttribute="leadingMargin" id="GIH-6G-Zz9"/>
                            <constraint firstItem="zpG-Hn-z5i" firstAttribute="centerX" secondItem="WHG-av-QGg" secondAttribute="centerX" id="TRW-lC-aDh"/>
                            <constraint firstItem="zpG-Hn-z5i" firstAttribute="centerY" secondItem="WHG-av-QGg" secondAttribute="centerY" id="UEo-GJ-xtb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x30-up-VJC" secondAttribute="bottom" id="Vyi-Ha-wcp"/>
                            <constraint firstItem="x30-up-VJC" firstAttribute="top" secondItem="AEw-9E-7Hv" secondAttribute="topMargin" id="edP-5n-dyZ"/>
                            <constraint firstItem="dQB-cJ-va7" firstAttribute="top" secondItem="L8c-7S-qVO" secondAttribute="top" constant="10" id="j7K-qb-aCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x30-up-VJC" secondAttribute="trailing" id="uy7-RG-EcV"/>
                            <constraint firstItem="dQB-cJ-va7" firstAttribute="leading" secondItem="AEw-9E-7Hv" secondAttribute="leading" constant="10" id="vjv-AC-WNh"/>
                            <constraint firstItem="L8c-7S-qVO" firstAttribute="bottom" secondItem="dQB-cJ-va7" secondAttribute="bottom" constant="10" id="x7c-eL-OBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8c-7S-qVO"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="xhB-0M-6Qt">
                        <barButtonItem key="backBarButtonItem" title=" " id="qI5-64-6lF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Cts-Bf-tTX">
                            <connections>
                                <action selector="showSearchBar:" destination="iW5-CV-7ku" id="vT7-Ld-JaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbAddress" destination="nR7-gg-5Ly" id="bdI-nM-G1j"/>
                        <outlet property="lbName" destination="o7e-uX-RcR" id="M5t-Q1-Vsw"/>
                        <outlet property="loading" destination="zpG-Hn-z5i" id="xH2-Ah-dth"/>
                        <outlet property="mapView" destination="WHG-av-QGg" id="SVH-6t-9jc"/>
                        <outlet property="searchBar" destination="Qig-13-4aD" id="8LQ-Zb-8t1"/>
                        <outlet property="viInfo" destination="822-iR-nT4" id="JVY-pn-Puc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdm-uY-xNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="232"/>
        </scene>
        <!--Place Finder View Controller-->
        <scene sceneID="QVZ-aN-FBk">
            <objects>
                <viewController id="qeM-jJ-4eT" customClass="PlaceFinderViewController" customModule="QueroConhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDs-lt-VPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-bd-fF2">
                                <rect key="frame" x="20" y="84" width="374" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xin-Lo-hT4">
                                        <rect key="frame" x="10" y="20" width="354" height="41"/>
                                        <string key="text">Digite o nome do local que 
você deseja conhecer....</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-8D-tma">
                                        <rect key="frame" x="10" y="135" width="354" height="41"/>
                                        <string key="text">...ou escolha tocando no mapa 
por 2 segundos</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-Ul-rML">
                                        <rect key="frame" x="10" y="81" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-gF-kiU">
                                        <rect key="frame" x="284" y="81" width="80" height="30"/>
                                        <color key="backgroundColor" name="main"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ani-kJ-EW2"/>
                                        </constraints>
                                        <state key="normal" title="Escolher">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findCity:" destination="qeM-jJ-4eT" eventType="touchUpInside" id="6vf-ht-hqL"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-jN-fF2">
                                        <rect key="frame" x="10" y="196" width="354" height="532"/>
                                    </mapView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-w7-7x5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="738"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-Eh-d6t">
                                                <rect key="frame" x="168.5" y="350.5" width="37" height="37"/>
                                                <color key="color" name="main"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hR7-Eh-d6t" firstAttribute="centerY" secondItem="LIC-w7-7x5" secondAttribute="centerY" id="Qs1-2R-FH5"/>
                                            <constraint firstItem="hR7-Eh-d6t" firstAttribute="centerX" secondItem="LIC-w7-7x5" secondAttribute="centerX" id="uku-8K-KQa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LIC-w7-7x5" firstAttribute="leading" secondItem="T2k-bd-fF2" secondAttribute="leading" id="2TB-n9-7GH"/>
                                    <constraint firstItem="cDg-8D-tma" firstAttribute="top" secondItem="Zty-Ul-rML" secondAttribute="bottom" constant="20" id="4Hf-bJ-p20"/>
                                    <constraint firstItem="PbY-jN-fF2" firstAttribute="top" secondItem="cDg-8D-tma" secondAttribute="bottom" constant="20" id="EYO-2D-xFM"/>
                                    <constraint firstItem="PbY-jN-fF2" firstAttribute="leading" secondItem="T2k-bd-fF2" secondAttribute="leading" constant="10" id="F11-sr-f2A"/>
                                    <constraint firstAttribute="bottom" secondItem="PbY-jN-fF2" secondAttribute="bottom" constant="10" id="HvP-Dg-71z"/>
                                    <constraint firstAttribute="trailing" secondItem="e7J-gF-kiU" secondAttribute="trailing" constant="10" id="J0U-sP-4Rs"/>
                                    <constraint firstItem="Zty-Ul-rML" firstAttribute="leading" secondItem="T2k-bd-fF2" secondAttribute="leading" constant="10" id="JOm-dw-AVM"/>
                                    <constraint firstItem="Zty-Ul-rML" firstAttribute="top" secondItem="xin-Lo-hT4" secondAttribute="bottom" constant="20" id="RjB-7t-D0A"/>
                                    <constraint firstAttribute="trailing" secondItem="cDg-8D-tma" secondAttribute="trailing" constant="10" id="SDe-Fq-AcX"/>
                                    <constraint firstItem="cDg-8D-tma" firstAttribute="leading" secondItem="T2k-bd-fF2" secondAttribute="leading" constant="10" id="SM6-wJ-77q"/>
                                    <constraint firstItem="e7J-gF-kiU" firstAttribute="top" secondItem="xin-Lo-hT4" secondAttribute="bottom" constant="20" id="Xva-kP-kYi"/>
                                    <constraint firstItem="e7J-gF-kiU" firstAttribute="leading" secondItem="Zty-Ul-rML" secondAttribute="trailing" constant="10" id="dFJ-TL-hvU"/>
                                    <constraint firstAttribute="trailing" secondItem="PbY-jN-fF2" secondAttribute="trailing" constant="10" id="dZu-jl-trd"/>
                                    <constraint firstItem="LIC-w7-7x5" firstAttribute="top" secondItem="T2k-bd-fF2" secondAttribute="top" id="kuD-TN-7MR"/>
                                    <constraint firstItem="xin-Lo-hT4" firstAttribute="leading" secondItem="T2k-bd-fF2" secondAttribute="leading" constant="10" id="rXx-bU-QdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xin-Lo-hT4" secondAttribute="trailing" constant="10" id="uqL-v9-MoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LIC-w7-7x5" secondAttribute="trailing" id="w8r-ke-OZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="LIC-w7-7x5" secondAttribute="bottom" id="wnB-M6-bQu"/>
                                    <constraint firstItem="xin-Lo-hT4" firstAttribute="top" secondItem="T2k-bd-fF2" secondAttribute="top" constant="20" id="yso-m8-Mcs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-VV-Koi">
                                <rect key="frame" x="379" y="69" width="30" height="30"/>
                                <state key="normal" image="cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="qeM-jJ-4eT" eventType="touchUpInside" id="jtd-7l-exy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20384738869863014" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TQb-jP-aM8" firstAttribute="trailing" secondItem="T2k-bd-fF2" secondAttribute="trailing" constant="20" id="1Lj-EG-VgV"/>
                            <constraint firstItem="T2k-bd-fF2" firstAttribute="top" secondItem="TQb-jP-aM8" secondAttribute="top" constant="40" id="GEP-rQ-v5y"/>
                            <constraint firstItem="T2k-bd-fF2" firstAttribute="leading" secondItem="TQb-jP-aM8" secondAttribute="leading" constant="20" id="Njn-Xm-jeU"/>
                            <constraint firstItem="Eol-VV-Koi" firstAttribute="trailing" secondItem="T2k-bd-fF2" secondAttribute="trailing" constant="15" id="g95-Uv-mD0"/>
                            <constraint firstItem="TQb-jP-aM8" firstAttribute="bottom" secondItem="T2k-bd-fF2" secondAttribute="bottom" constant="40" id="lRi-JC-4WQ"/>
                            <constraint firstItem="Eol-VV-Koi" firstAttribute="top" secondItem="T2k-bd-fF2" secondAttribute="top" constant="-15" id="rSo-A0-AXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQb-jP-aM8"/>
                    </view>
                    <connections>
                        <outlet property="aiLoading" destination="hR7-Eh-d6t" id="nPm-yv-Cgw"/>
                        <outlet property="mapView" destination="PbY-jN-fF2" id="48n-He-Gvz"/>
                        <outlet property="tfCity" destination="Zty-Ul-rML" id="N75-9T-YDd"/>
                        <outlet property="viLoading" destination="LIC-w7-7x5" id="tiV-X8-RAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spk-tM-2Qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6F-lj-p7J">
            <objects>
                <navigationController id="TSu-2u-P5C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gcB-n9-9Qg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNM-GX-hKd" kind="relationship" relationship="rootViewController" id="T9O-vA-t5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI3-Oe-XDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="cellIcon" width="40" height="40"/>
        <namedColor name="main">
            <color red="0.0040000001899898052" green="0.71799999475479126" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
